# pruebas

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/cl/pim/auth/: AuthApplication.java
auth/src/main/java/cl/pim/auth/config/: CorsFilterConfig.java  GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java  SwaggerConfig.java  WebSecurityConfig.java
auth/src/main/java/cl/pim/auth/dto/auth/: LoginResourceDto.java  LoginResponseResourceDto.java  NewUserResourceDto.java  UserResourceDto.java
auth/src/main/java/cl/pim/auth/dto/permission/: MassiveDeletedPermissionResourceDto.java  NewPermissionResourceDto.java  PermissionResourceDto.java  UpdatePermissionResourceDto.java
auth/src/main/java/cl/pim/auth/dto/role/: MassiveDeletedRoleResourceDto.java  NewRoleResourceDto.java  RoleResourceDto.java  UpdateRoleResourceDto.java
auth/src/main/java/cl/pim/auth/dto/rolepermissionrelation/: AddRolePermissionRelationResourceDto.java  NewRolePermissionRelationResourceDto.java  RolePermissionRelationResourceDto.java
auth/src/main/java/cl/pim/auth/dto/userrolerelation/: NewUserRoleRelationResourceDto.java  UserRoleRelationResourceDto.java
auth/src/main/java/cl/pim/auth/handler/: AuthHandler.java  PermissionHandler.java  RoleHandler.java  RolePermissionRelationHandler.java  UserRoleRelationHandler.java
auth/src/main/java/cl/pim/auth/handler/impl/: AuthImplHandler.java  PermissionImplHandler.java  RoleImplHandler.java  RolePermissionRelationImplHandler.java  UserRoleRelationImplHandler.java
auth/src/main/java/cl/pim/auth/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionRelationMapper.java  UserMapper.java  UserRoleRelationMapper.java
auth/src/main/java/cl/pim/auth/model/: Permission.java  Role.java  RolePermissionRelation.java  User.java  UserHistory.java  UserRoleRelation.java
auth/src/main/java/cl/pim/auth/repository/: PermissionRepository.java  RolePermissionRelationRepository.java  RoleRepository.java  UserRepository.java  UserRoleRelationRepository.java
auth/src/main/java/cl/pim/auth/router/: AuthController.java  AuthRoute.java  PermissionController.java  PermissionRoute.java  RoleController.java  RolePermissionRelationController.java  RolePermissionRelationRoute.java  RoleRoute.java  UserRoleRelationRoute.java
auth/src/main/java/cl/pim/auth/service/: AuthService.java  PermissionService.java  RolePermissionRelationService.java  RoleService.java  UserRoleRelationService.java
auth/src/main/java/cl/pim/auth/service/impl/: AuthImplService.java  PermissionImplService.java  RoleImplService.java  RolePermissionRelationImplService.java  UserRoleRelationImplService.java
auth/src/main/java/cl/pim/auth/shared/entity/: BaseCodeAndNameEntity.java  BaseIdEntity.java
auth/src/main/java/cl/pim/auth/shared/enumes/: BasicStatusEnum.java  MediaStatusEnum.java  PriceStatusEnum.java
auth/src/main/java/cl/pim/auth/shared/exceptions/: GlobalException.java  NotFoundException.java  RoleNotFoundException.java  UserNotFoundException.java  ValidationException.java
auth/src/main/java/cl/pim/auth/shared/validation/: ValidateObjectHandlerConfig.java  ViolationErrorResponseDto.java
auth/src/main/java/cl/pim/auth/utils/: AuthenticationManager.java  JWTUtils.java  PBKDF2Encoder.java  SecurityContextRepository.java
auth/src/main/resources/: application.properties
auth/src/test/java/cl/pim/auth/: AuthApplicationTests.java
pim-core-db/: pom.xml
pim-core-ig-db/: pom.xml
pim-core-ig-db/src/main/java/clpim/pimcoreigdb/: PimCoreIgDbApplication.java
pim-core-ig-db/src/main/java/clpim/pimcoreigdb/config/: SwaggerConfig.java
pim-core-ig-db/src/main/java/clpim/pimcoreigdb/dto/attributegroup/: AttributeGroupResourceDto.java  NewAttributeGroupResourceDto.java  PatchAttributeGroupResourceDto.java  UpdateAttributeGroupResourceDto.java
pim-core-ig-db/src/main/java/clpim/pimcoreigdb/dto/family/: FamilyResourceDto.java  NewFamilyResourceDto.java  PatchFamilyResourceDto.java  UpdateFamilyResourceDto.java
pim-core-ig-db/src/main/java/clpim/pimcoreigdb/dto/familygroup/: FamilyGroupResourceDto.java  NewFamilyGroupResourceDto.java  PatchFamilyGroupResourceDto.java  UpdateFamilyGroupResourceDto.java
pim-core-ig-db/src/main/java/clpim/pimcoreigdb/handler/: AttributeGroupHandler.java  FamilyGroupHandler.java  FamilyHandler.java
pim-core-ig-db/src/main/java/clpim/pimcoreigdb/handler/impl/: AttributeGroupImplHandler.java  FamilyGroupImplHandler.java  FamilyImplHandler.java
pim-core-ig-db/src/main/java/clpim/pimcoreigdb/mapper/: AttributeGroupMapper.java  FamilyGroupMapper.java  FamilyMapper.java
pim-core-ig-db/src/main/java/clpim/pimcoreigdb/model/: AttributeGroup.java  FamilyEntity.java  FamilyGroupEntity.java
pim-core-ig-db/src/main/java/clpim/pimcoreigdb/repository/: AttributeGroupRepository.java  FamilyGroupRepository.java  FamilyRepository.java
pim-core-ig-db/src/main/java/clpim/pimcoreigdb/router/: AttributeGroupRoute.java  FamilyController.java  FamilyGroupController.java  FamilyRoute.java
pim-core-ig-db/src/main/java/clpim/pimcoreigdb/service/: AttributeGroupService.java  FamilyGroupService.java  FamilyService.java
pim-core-ig-db/src/main/java/clpim/pimcoreigdb/service/impl/: AttributeGroupImplService.java  FamilyGroupImplService.java  FamilyImplService.java
pim-core-ig-db/src/main/java/clpim/pimcoreigdb/shared/entity/: BaseCodeAndNameEntity.java  BaseIdEntity.java
pim-core-ig-db/src/main/java/clpim/pimcoreigdb/shared/enumes/: BasicStatusEnum.java  MediaStatusEnum.java  PriceStatusEnum.java
pim-core-ig-db/src/main/java/clpim/pimcoreigdb/shared/exceptions/: FamilyGroupNotFoundException.java  NotFoundException.java
pim-core-ig-db/src/main/java/clpim/pimcoreigdb/shared/validation/: ValidateObjectHandlerConfig.java  ViolationErrorResponseDto.java
pim-core-ig-db/src/main/resources/: application.properties
pim-core-ig-db/src/test/java/clpim/pimcoreigdb/: PimCoreIgDbApplicationTests.java
pim-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
pim-front/src/: index.html  styles.scss
(+147 files in other folders)
