spring.pim.username=root
spring.pim.password=secret
spring.pim.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pim-core
spring.pim.driver-class-name=com.mysql.cj.jdbc.Driver
spring.pim.type=com.zaxxer.hikari.HikariDataSource
spring.pim-auth.username=root
spring.pim-auth.password=secret
spring.pim-auth.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pim-auth
spring.pim-auth.driver-class-name=com.mysql.cj.jdbc.Driver
spring.pim-auth.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
